events {}
http {
    server {
        listen 80;       
        location ~ \.php{
            proxy_pass http://apache;
        }

        location ~ \.pdf {
            proxy_pass http://apache;
        }
    }
}